# 書いても書かなくてもデフォルトで設定されるH2dbの設定
# H2dbはインメモリデータベースであり、もしSpring boot終了後もデータを残したいのであればDBファイルの指定が必要
#spring.datasource.data-source-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?serverTimezone=JST&useUnicode=true&characterEncoding=utf8
spring.datasource.username=asano
spring.datasource.password=shino0222

# 次の記述がないと、Spring Boot 2.1.xでは動くが、Spring Boot 2.2.0では動かない
spring.mvc.hiddenmethod.filter.enabled=true