# 書いても書かなくてもデフォルトで設定されるH2dbの設定
# H2dbはインメモリデータベースであり、もしSpring boot終了後もデータを残したいのであればDBファイルの指定が必要
#spring.datasource.data-source-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=#Infinity22
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=utf-8